<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kişisel Web Sitesi</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="../bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
  </head>

  <body>
    <nav
      class="navbar navbar-expand-md navbar-light bg-light nav-pills nav-tabs"
    >
      <div class="container-fluid">
        <a href="AnaSayfa.html" class="navbar-brand nav-link active"
          >Hakkımda</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#NavbarMetni"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="NavbarMetni">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="Ozgecmis.html">Özgeçmiş</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sehrim.html">Şehrim</a>
            </li>
            <li class="nav-item">
              <a href="Mirasimiz.html" class="nav-link">Mirasımız</a>
            </li>
            <li class="nav-item">
              <a href="IlgiAlanlarım.html" class="nav-link">İlgi alanlarım</a>
            </li>
            <li class="nav-item">
              <a href="Iletisim.html" class="nav-link">İletişim</a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      class="jumbotron rounded text-center mt-0 p-3"
      style="background-color: gainsboro"
    >
      <h1>Kişisel Web sitesi</h1>
      <p>Ahmet Berke Cindi</p>
    </div>

    <br />

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          Merhabalar... <br />
          Ahmet Berke Cindi. 20 yaşındayım. Kırıkkale'de doğdum ve Kayseride
          büyüdüm. Kayseriliyim . Yaklaşık 3 yıl boks ile ilgilendim ondan
          öncesinde ise 2 sene kadar yüzmeyle ilgileniyordum. Genllikle boş
          bulunduğum zamanımı da dizi-film izliyerek geçiriyorum. Şu anda ise
          Sakarya Üniversitesinde Bilgisayar Mühendilsiği bölümünü okumaktayım.
          <a class="SakaryaUniClass" href="https://www.sakarya.edu.tr/"
            >Sakarya Üniveristesi</a
          >
          buradan da sayfayı ziayret edebilirsiniz.
        </div>
        <div style="margin-bottom: 10px"></div>

        <br />
        <!-- <hr style=" border-top: 2px solid red; width: 50%; margin: auto;"> -->
      </div>
      <br />
      <div class="row">
        <div class="col-lg-8">
          Hobilerim kamp yapmak, doğa yürüyüşü yapmak,futbol oynamak ve boks
          diyebilirm. Bu spor dallarını fırsat yakaldıkça yapmaya çalışıyorum.
          Bunun haricinde okuduğum bölüm benim için bir iş veya eğitimden ziyade
          hobi olarak bir tutku olarak gördüğüm için bölüm benim için daha
          eğlenceli hale geliyor. Bunun dışında da yürümek de benim hobilerimin
          arasına girebilir. Şekilde de yapmayı sevdiğim spor dallarını
          birleştirdim.

          <div class="accordion mt-3 mb-3 d-block" id="acilirkapaniraccordYapi">
            <div class="accordion-item">
              <h3 class="accordion-header" id="accordionYapi-heading">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#accordionYapi-collapse"
                >
                  Sporla ilgili daha detaylı bilgi almak içim tıklayınız
                </button>
              </h3>
              <div
                id="accordionYapi-collapse"
                class="accordion-collapse collapse"
              >
                <div class="accordion-body">
                  <div class="linkler">
                    <a href="https://www.tff.org/">Futbol</a>
                    <a href="https://www.tbf.org.tr/">Basketbol</a>
                    <a href="https://www.tyf.gov.tr/">Yüzme</a>
                    <a
                      href="https://yigm.ktb.gov.tr/TR-10165/yamac-parasutu.html"
                      >Yamaç paraşütü</a
                    >
                    <a href="https://www.turkboks.gov.tr/">Boks</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div id="imgSlider" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#imgSlider"
                data-bs-slide-to="0"
                class="active"
              ></button>
              <button
                type="button"
                data-bs-target="#imgSlider"
                data-bs-slide-to="1"
              ></button>
              <button
                type="button"
                data-bs-target="#imgSlider"
                data-bs-slide-to="2"
              ></button>
              <button
                type="button"
                data-bs-target="#imgSlider"
                data-bs-slide-to="3"
              ></button>
              <button
                type="button"
                data-bs-target="#imgSlider"
                data-bs-slide-to="4"
              ></button>
              <button
                type="button"
                data-bs-target="#imgSlider"
                data-bs-slide-to="5"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../ResimGalerisi/kamp.jpg"
                  class="d-block w-100 h-100"
                  alt=""
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Kamp</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="../ResimGalerisi/futbol.jpg"
                  class="d-block w-100 h-100"
                  alt=""
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Futbol</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="../ResimGalerisi/boks.jpg"
                  class="d-block w-100 h-100"
                  alt=""
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Boks</h5>
                </div>
              </div>

              <div class="carousel-item">
                <img
                  src="../ResimGalerisi/parasut.jpg"
                  class="d-block w-100 h-100"
                  alt=""
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Paraşüt</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="../ResimGalerisi/Yuzme.jpg"
                  class="d-block w-100 h-100"
                  alt=""
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Yüzme</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="../ResimGalerisi/DogaYuruyusu.jpg"
                  class="d-block w-100 h-100"
                  alt=""
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Doğa Yürüyüşü</h5>
                </div>
              </div>
            </div>

            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#imgSlider"
              data-bs-slide="Prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>

            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#imgSlider"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

      <br />
      <hr style="border-top: 2px solid red; width: 80%; margin: auto" />

      <div class="row">
        <div class="col-lg-4 mt-5">
          <div class="card" style="width: 18rem">
            <img
              src="../ResimGalerisi/yaziliKanyon.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text" style="text-align: center">
                Isparta fotoğraflı gezi etkinliğinde çekilen fotoğraf
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-8 mt-5">
          Lisede Fotoğraf gezileri, bahar şenlikleri, şiir dinletileri vb.
          etkinliklere katılma fırsatım olmuştu.O zamanlar bu etkinlikler benim
          için hem çok büyük bir eğlence hem de kendini gelişitmek adına ufak
          bir başlangıç oluşturmuştu. Yan taraftaki resim ise lisede fotoğraf
          gezilerinin yapıldığı dönemde çekilmiş Ispartadaki yazılı kanyondur.
          <br />
          <br />
          <br />
          <br />
          Siz de sakaryadaki etkinlikleri kaçırmakamak için alttaki linkden
          sayfayı ziyaret edebilrisniz.

          <div class="d-grid gap-2">
            <button type="button" class="btn btn-info">
              <a
                class="etkinlikLink"
                href="https://www.sakarya.bel.tr/tr/EtkinlikTakvimi"
                >Etkinlik</a
              >
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="../bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
  </body>
</html>
