<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgeçmiş</title>
    <link rel="stylesheet" href="Ozgecmis.css">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.min.css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light nav-pills nav-tabs">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand nav-link active">Hakkımda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavbarMetni">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="NavbarMetni">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Ozgecmis.html">Özgeçmiş</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Sehrim.html">Şehrim</a>
                    </li>
                    <li class="nav-item">
                        <a href="Mirasimiz.html" class="nav-link">Mirasımız</a>
                    </li>
                    <li class="nav-item">
                        <a href="IlgiAlanlarım.html" class="nav-link">İlgi alanlarım</a>
                    </li>
                    <li class="nav-item">
                        <a href="Iletisim.html" class="nav-link">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="SayfaBaslik">
        <h1 class="SayfaBaslikicinde">Özgeçmişim</h1>
    </section>

    <section class="ozgecmisYariKisim">
        <!-- <img class="profilFotografi" src="../ResimGalerisi/profilFoto.jpg" alt=""> -->
        <figure">
            <img class="profilFotografi" src="../ResimGalerisi/abc99photo.jpeg" alt="Trulli">
            <figcaption>
                <h2>Ahmet Berke Cindi</h2>
                <h4>Bilgisayar Mühendisi</h4>
            </figcaption>
        </figure>

        <h1 style="text-align: center;">Profil</h1>
        <p style="justify-content: center;">Sakarya Üniversitesinde lisans eğitimimi tamamlamaya çalışan ve bu sektör
            kendini geliştirmek isteyen
            bir bilgisayar mühendisiyim
        </p>
        <h1 style="text-align: center;">Progralama Bilgisi</h1>
        <article>
            <div class="progress-element">
                <p style="display: inline;" class="progress-label">C++</p>
                <div style="display: inline;" class="progress-container">
                    <progress max="100">70%</progress>
                </div>
            </div>
            <hr
                style="overflow: visible;height: 10px;border-style: solid;border-color: black;border-width: 1px 0 0 0;border-radius: 20px; width: 50%;">
            <div class="progress-element">
                <p style="display: inline;" class="progress-label">c#</p>
                <div style="display: inline;" class="progress-container">
                    <progress max="100">75%</progress>
                </div>
            </div>
            <hr
                style="overflow: visible;height: 10px;border-style: solid;border-color: black;border-width: 1px 0 0 0;border-radius: 20px; width: 50%;">

            <div class="progress-element">
                <p style="display: inline;" class="progress-label">HTML</p>
                <div style="display: inline;" class="progress-container">
                    <progress max="100" value="100"></progress>
                </div>
            </div>
            <hr
                style="overflow: visible;height: 10px;border-style: solid;border-color: black;border-width: 1px 0 0 0;border-radius: 20px; width: 50%;">

            <div class="progress-element">
                <p style="display: inline;" class="progress-label">CSS</p>
                <div style="display: inline;" class="progress-container">
                    <progress max="100">90%</progress>
                </div>
            </div>
            <hr
                style="overflow: visible;height: 10px;border-style: solid;border-color: black;border-width: 1px 0 0 0;border-radius: 20px; width: 50%;">

            <div class="progress-element">
                <p style="display: inline;" class="progress-label">JAVASCRİPT</p>
                <div style="display: inline;" class="progress-container">
                    <progress max="100">70%</progress>
                </div>
            </div>
            <hr
                style="overflow: visible;height: 10px;border-style: solid;border-color: black;border-width: 1px 0 0 0;border-radius: 20px; width: 50%;">

            <div class="progress-element">
                <p style="display: inline;" class="progress-label">BOOTSTRAP</p>
                <div style="display: inline;" class="progress-container">
                    <progress max="100">80%</progress>
                </div>
            </div>

        </article>

        <h1>İlgi Alanları</h1>
        <article>
            <p style="justify-content: center;">Çeşitli spor dalları. Kamp,doğa yürüyüşü,boks,futbol vb. Mesleki alanla
                ile ilgili araştırmalar. Wep programlama,görüntü işleme, dünya klasikleri kitapları.</p>
        </article>

        <h1>İletişim</h1>
        <article>
            <span>Telefon : </span> <span> <span style="overflow: hidden; visibility: hidden;">Boşluk</span> <span
                    style="text-decoration: underline;">0538 350 ....</span>
                <br> <br>
                <span>Email : </span> <span> <span style="overflow: hidden; visibility: hidden;">Boşluk</span> <span
                        style="text-decoration: underline;">ahmet.cindi@ogr.sakarya.edu.tr</span>
                    <br><br>
                    <span>Adres : </span> <span> <span style="overflow: hidden; visibility: hidden;">Boşluk</span> <span
                            style="text-decoration: underline;">Serdivan/Sakarya <span>

        </article>

    </section>

    <section class="ogecmisDigerYariKisim">
        <h1>Eğitim</h1>
        <article>
            <p style="width: 80%; text-align: center; justify-content: center;">
                Sakarya Üniversitesi Bilgisayar ve Bilişim Bilimleri Fakültesinde Bilgisayar Mühendisliği 3. sınıf
                öğrencisiyim. Tekden Fen Lisesi mezunuyum. İlokulu Osman Düşüngel İlokulunda, ortaokulu ise Tekden Ortaokulunda okudum.
                
            </p>
        </article>
        <h1>Yabancı Dil Bilgisi</h1>
        <article>
            <div style="display: inline-flex; vertical-align: super; ">Türkçe</div>
            <div class="progressss" style="display: inline-block;">
                <div max="100" value="75" class="progressss__bar"></div>
            </div>
            <br>
            <div style="display: inline-flex; vertical-align: super; ">İngilizce</div>
            <div class="progresss" style="display: inline-block;">
                <div max="100" value="75" class="progresss__bar"></div>
            </div>
            <br>
            <div style="display: inline-flex; vertical-align: super; ">Almanca</div>
            <div class="progresssss" style="display: inline-block;">
                <div max="100" value="75" class="progresssss__bar"></div>
            </div>
        </article>

        <h1>Beceri ve Yetenekler</h1>
        <article class="butun-beceriYetenek">
            <article class="beceriYetenek">
                <p>1-Takım çalışmasına yatkınlık</p>
            </article>
            <article class="beceriYetenek">
                <p>2-Problemleri analiz edebilme</p>
            </article>
            <article class="beceriYetenek">
                <p>3-Sorunlara alternatif çözümler üretebilme</p>
            </article>
            <article class="beceriYetenek">
                <p>4-Çevrenizdeki bireylerin duygularını ve içinde bulundukları durumları kavrayabilme</p>
            </article>
            <article class="beceriYetenek">
                <p>5-Yeni fikirler geliştirebilme</p>
            </article>

        </article>
    </section>

    <script src="../bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>