.SakaryaUniClass {
    cursor: pointer;
    list-style-type: none;
    text-decoration: none;
    color: red;
}

.SakaryaUniClass:hover {
    color: blue;
    padding: 3px;
    opacity: 0.5;
}

.linkler>a {
    background-color: white;
    color: black;
    border: 2px solid lightblue;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
}

.linkler>a:hover,
.linkler>a:active {
    background-color:lightskyblue;
    color: white;
}
.etkinlikLink{
    text-decoration: none;
    color: wheat;
}
.etkinlikLink:hover{
    color: white;
}