<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light nav-pills nav-tabs">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand nav-link active">Hakkımda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavbarMetni">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="NavbarMetni">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Ozgecmis.html">özgeçmiş</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Sehrim.html">Şehrim</a>
                    </li>
                    <li class="nav-item">
                        <a href="Mirasimiz.html" class="nav-link">Mirasımız</a>
                    </li>
                    <li class="nav-item">
                        <a href="IlgiAlanlarım.html" class="nav-link">İlgi alanlarım</a>
                    </li>
                    <li class="nav-item">
                        <a href="Iletisim.html" class="nav-link">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container ">

        <div id="login-name">  
            <h1 style="text-align: center;">Giriş ekranı</h1>
        </div>

        <div class="row">
                
            <div class="col-md-6" style="margin: auto;" id="login">

                <form action="login.php" method="post">

                    <div class="form-group">
                        <label class="user"> Kullanıcı Adı </label>
                        <div class="input-group">
                            <span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
                            <input type="email" class="form-control" id="Email" name="KullaniciAdi" placeholder="______@sakarya.edu.tr" required>
                        </div>

                    </div>

                    <div class="form-group">
                        <label class="user"> Şifre </label>
                        <div class="input-group">
                            <span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
                            <input type="text" class="form-control" id="Sifre" name="Sifre" placeholder="********** " required>
                        </div>
                    </div>

                    <div class="form-group">

                        <input type="submit" class="btn btn-success" value="Giriş yap" style="border-radius:0px;">
                        <input type="reset" class="btn btn-danger" value="Reset" style="border-radius:0px;">

                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="../bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>