<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Şehrim</title>
    <link
      rel="stylesheet"
      href="../bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="Sehrim.css" />

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
  </head>

  <body>
    <nav
      class="navbar navbar-expand-md navbar-light bg-light nav-pills nav-tabs"
    >
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand nav-link active">Hakkımda</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#NavbarMetni"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="NavbarMetni">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="Ozgecmis.html">özgeçmiş</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sehrim.html">Şehrim</a>
            </li>
            <li class="nav-item">
              <a href="Mirasimiz.html" class="nav-link">Mirasımız</a>
            </li>
            <li class="nav-item">
              <a href="IlgiAlanlarım.html" class="nav-link">İlgi alanlarım</a>
            </li>
            <li class="nav-item">
              <a href="Iletisim.html" class="nav-link">İletişim</a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="mt-4 p-5 bg-secondary text-white rounded">
        <h1 class="JumbotronBaslik">Kayseri</h1>
      </div>
    </div>

    <hr style="border: 2px ridge red; border-radius: 5px" />

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          Kayseri, Türkiye'nin bir ilidir.[4] Türkiye'nin toplam nüfus
          bakımından en kalabalık 14. şehri olup yüzölçümü olarak Türkiye'nin en
          büyük 8.[5] [6][daha iyi kaynak gerekli]ilidir. İç Anadolu’nun büyük
          ticaret ve sanayi merkezidir. Orta Kızılırmak Bölümünde, Erciyes
          Dağı'nın eteklerinde bir ildir. Kuzey ve kuzeybatıda Yozgat, kuzey ve
          kuzeydoğuda Sivas, doğuda Kahramanmaraş, güneyde Adana, güneybatıda
          Niğde, batıda ise Nevşehir illeriyle çevrilidir.
          <a class="KayseriWebSiteLink" href="https://www.kayseri.bel.tr/"
            >Kayseri Büyükşehir Belediyesi</a
          >
          adresinden web sitesini ziyaret edebilirsiniz.
        </div>
        <div class="col-md-6">
          <iframe
            class="h-100 w-100"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d140898.70432241817!2d35.41186150105519!3d38.707455267793314!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x152b0e1d3fa4a74f%3A0x84bd8c4d5a4c2da7!2sKayseri!5e0!3m2!1str!2str!4v1689372753076!5m2!1str!2str"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
      <br />
      <br />
      <div class="row">
        <div class="col-md-6">
          <iframe
            class="h-100 w-100"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/0YHdRI3fSIE"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="col-md-6">
          <h4
            style="display: flex; justify-content: center; align-items: center"
          >
            Gezilebilcek yerlerden bazıları
          </h4>
          <ol class="KonyaGezilebilcekBazıYerler">
            <li>Erciyes Kayak Merkezi</li>
            <li>Sultan Sazlığı</li>
            <li>Gesi Bağları</li>
            <li>Ali Dağı</li>
            <li>Kayseri Kalesi</li>
            <li>Derebağ Şelalesi</li>
            <li>Yamula Barajı</li>
            <span>Daha fazlasını görmek için tıklayınız</span>
            <a
              class="KayseriGezilebilecekYerler"
              href="https://www.enuygun.com/bilgi/kayseri-de-gezilecek-yerler-1/"
              >Tıkla</a
            >
          </ol>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-md-9 justify-content-center m-auto">
          <div
            id="KayseriResimSlider"
            class="carousel carousel-light slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#KayseriResimSlider"
                data-bs-slide-to="0"
                class="active"
              ></button>
              <button
                type="button"
                data-bs-target="#KayseriResimSlider"
                data-bs-slide-to="1"
              ></button>
              <button
                type="button"
                data-bs-target="#KayseriResimSlider"
                data-bs-slide-to="2"
              ></button>
              <button
                type="button"
                data-bs-target="#KayseriResimSlider"
                data-bs-slide-to="3"
              ></button>
              <button
                type="button"
                data-bs-target="#KayseriResimSlider"
                data-bs-slide-to="4"
              ></button>
              <button
                type="button"
                data-bs-target="#KayseriResimSlider"
                data-bs-slide-to="5"
              ></button>
              <button
                type="button"
                data-bs-target="#KayseriResimSlider"
                data-bs-slide-to="6"
              ></button>
              <button
                type="button"
                data-bs-target="#KayseriResimSlider"
                data-bs-slide-to="7"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="#satir1">
                  <img
                    class="d-block w-100 h-100"
                    src="../ResimGalerisi/erciyes.jpg"
                    alt=""
                  />
                </a>
                <div class="carousel-caption d-none d-sm-block">
                  <h2 class="text-white">Erciyes Kayak Merkezi</h2>
                </div>
              </div>
              <div class="carousel-item">
                <a href="#satir2">
                  <img
                    class="d-block w-100 h-100"
                    src="../ResimGalerisi/sultansazlikk.png"
                    alt=""
                  />
                </a>
                <div class="carousel-caption d-none d-sm-block">
                  <h2 class="text-white">Sultan Sazlığı</h2>
                </div>
              </div>
              <div class="carousel-item">
                <a href="#satir3">
                  <img
                    class="d-block w-100 h-100"
                    src="../ResimGalerisi/gesi.jpeg"
                    alt=""
                  />
                </a>
                <div class="carousel-caption d-none d-sm-block">
                  <h2 class="text-white">Gesi Bağları</h2>
                </div>
              </div>
              <div class="carousel-item">
                <a href="#satir4">
                  <img
                    class="d-block w-100 h-100"
                    src="../ResimGalerisi/alidag.jpeg"
                    alt=""
                  />
                </a>
                <div class="carousel-caption d-none d-sm-block">
                  <h2 class="text-white">Ali Dağı</h2>
                </div>
              </div>
              <div class="carousel-item">
                <a href="#satir5">
                  <img
                    class="d-block w-100 h-100"
                    src="../ResimGalerisi/kale.jpeg"
                    alt=""
                  />
                </a>
                <div class="carousel-caption d-none d-sm-block">
                  <h2 class="text-white">Kayseri Kalesi</h2>
                </div>
              </div>
              <div class="carousel-item">
                <a href="#satir6">
                  <img
                    class="d-block w-100 h-100"
                    src="../ResimGalerisi/selale.jpeg"
                    alt=""
                  />
                </a>
                <div class="carousel-caption d-none d-sm-block">
                  <h2 class="text-white">Derebağ Şelalesi</h2>
                </div>
              </div>
              <div class="carousel-item">
                <a href="#satir7">
                  <img
                    class="d-block w-100 h-100"
                    src="../ResimGalerisi/yamula.jpeg"
                    alt=""
                  />
                </a>
                <div class="carousel-caption d-none d-sm-block">
                  <h2 class="text-white">Yamula Barajı</h2>
                </div>
              </div>
              <div class="carousel-item">
                <a href="#satir8">
                  <img
                    class="d-block w-100 h-100"
                    src="../ResimGalerisi/ataturk.jpeg"
                    alt=""
                  />
                </a>
                <div class="carousel-caption d-none d-sm-block">
                  <h2 class="text-white">Kayseri Atatürk Evi Müzesi</h2>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#KayseriResimSlider"
              data-bs-slide="Prev"
            >
              <span class="carousel-control-prev-icon"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#KayseriResimSlider"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <br />

    <div class="container-fluid">
      <ol class="AciklamaListeleme">
        <li id="satir1" class="AciklamaListesi">
          <h4 class="AciklamaBaslik">Erciyes Kayak Merkezi</h4>
          <p class="Aciklama">
            Erciyes Kayak Merkezi, Kayseri şehir merkezine 25 km mesafede, 3916
            m yüksekliğindeki Erciyes Dağı'nda kurulu kayak tesisidir. Kayak
            tesislerinin yüksekliği 2150-3400 m'dir. Pistlerin eğimleri %10 ile
            %50 arasında değişmektedir.Bölgenin iklimi karasal iklimdir. Hakim
            rüzgar güneybatı yönünde eser. Kar kalınlığı 50-100 cm'dir.Kayak
            yapmak için en uygun zaman Aralık-Nisan aylarıdır. Kayak sezonu 15
            Kasım - 1 Mayıs arasındadır.Hacılar, Uluyer Sapagi 4147 metre
            uzaklıkta, 53 dk yürüme mesafesi. En yakın havaalanı tesislere 30 km
            mesafedeki Kayseri Erkilet Havaalanıdır. Tesisler, Kayseri şehir
            merkezine 25 km mesafededir. Erciyes Kayak Merkezi'ne ulaşmak için,
            Hisarcık kasabası üzerinden Tekir yaylası istikametine doğru yol
            almak gerekir. Kayseri şehir merkezinden hareket eden Develi
            Minibüsleri ile Kayak Merkezine ulaşmak mümkündür. Tesislere kadar
            olan yol asfalt olup yıl boyunca açık tutulmaya çalışılmaktadır. Kar
            yağışının taşıt ulaşımını olumsuz etkilediği zamanlarda tesislere
            zincirsiz çıkmaya çalışan sürücüler Jandarma tarafından geri
            çevirilmektedir.
          </p>
        </li>
        <li id="satir2" class="AciklamaListesi">
          <h4 class="AciklamaListeleme">Sultan Sazlığı</h4>
          <p class="Aciklama">
            Sultan sazlığı, İç Anadolu Bölgesinde Kayseri il sınırları
            içerisinde Develi, Yahyalı ve Yeşilhisar ilçelerinin oluşturduğu
            üçgen içerisinde bulunmaktadır.[2] Alanın kuzeyi Erciyes dağı (3916
            m), doğusu Develi, Akpınar, Çiçekliyurt dağları (2074–2057 m),
            Güneyi Toros silsilesine bağlı Aladağlar (ort 3373 m) ve Elmalı
            dağları (2235 m) ile Batısı Kartalkaya (1958 m) ve İncil dağlarıyla
            (1759 m) çevrilidir.Jeolojik olarak Develi Ovası en eski jeolojik
            formasyon olan devondur. Yahyalının güneyinde orta devona ait
            (370-410 milyon sene) Mercan faunası bulunmuştur. Göl sahası oluşumu
            miyosen devrinde başlamış pleistosen ve holosen devirlerinde erozyon
            malzemeleri ile dolmaya, tabakalar teşekkül etmeye başlamıştır. Bu
            tabakalar Kireçtaşı, Bazalt, Andezit ve Tüfden oluşmuştur.
            Jeomorfolojik anlamda düz bir yapıya sahip olan havzanın %2 meyili
            bulunmaktadır.
          </p>
        </li>
        <li id="satir3" class="AciklamaListesi">
          <h4 class="AciklamaListeleme">Gesi Bağları</h4>
          <p class="Aciklama">
            Gesi Bağları, Kayseri'nin Gesi beldesi kökenli olduğu düşünülen
            türkü. Garbis Bakırcıyan, Udi Bogos, Refik Başaran, Nezahat Bayram,
            Nida Tüfekçi, Yıldız Ayhan, Müzeyyen Senar, Hacer Buluş, Nebahat
            Yıldız gibi sanatçılar tarafından seslendirildi. Barış Manço ve
            Selda Bağcan bu türküyü yorumlamıştır. Amerika New York City'de 1926
            yılında Ermeni kanun sanatçısı Garbis Bakırcıyan tarafından
            seslendirilmiştir. Yüzü aşkın bentten oluşması, temalarının türkü
            ilerledikçe çeşitlenmesi, imece usulü bestelendiğini düşündürmekte,
            tek bir ozana atfedilememektedir. Kayseri Akın Günlük gazetesinde
            türkü ile ilgili bir yazı kaleme alan Kazım Yedekçioğlu yazısında bu
            türkünün ilk defa 1890-97 yılları arasında söylenmiş olabileceği
            düşüncesini dile getirmiştir. Türkü ülke çapında ilk defa saz üstadı
            Ahmet Gazi Ayhan tarafından tanıtılmış, eşi Yıldız Ayhan da bu
            türküyü TRT’de seslendirmiştir. Türküyü Batı enstrümanlarıyla
            düzenleyerek ilk defa seslendiren ise Barış Manço oldu ve "Gesi
            Bağları" sanatçının en sevilen şarkıları arasında yerini aldı.
            Karamanlılar tarafından bu türkü hala Yunanistan'da söylenmektedir.
            Farklı versiyonları bulunmaktadır. Bir Of Çeksem Karşıki Dağlar
            Yıkılır adlı türkü ile birlikte söylenen versiyonu da vardır. Fakat
            bu versiyonda Gesi Bağları'nın müziği ile söylenir.
          </p>
        </li>
        <li id="satir4" class="AciklamaListesi">
          <h4 class="AciklamaListeleme">Ali Dağı</h4>
          <p class="Aciklama">
            Talas İlçesi'nin yamaçlarına kurulduğu Ali Dağı, ülkemizdeki belli
            başlı yamaç paraşütü merkezlerinden biridir. Ali Dağı, Kayseri il
            merkezine 15 dakika uzaklıktadır. Zirve çıkış kolaylığı, mesafe
            yarışları için iyi termik ve hava akımları sunan Ali Dağı,
            sporcuları 130 kilometre uçabilmelerine olanak sağlamaktadır. 5400
            metre yüksekliğe kadar uçuş yapılabilinen Ali Dağı, yamaç paraşütü
            konusunda uluslararası bir merkez niteliği taşımaktadır. 600 ile 750
            metre irtifa farkına sahip, birisi güney, diğeri kuzey rüzgarlarına
            uygun iki kalkış pisti bulunmaktadır.
          </p>
        </li>
        <li id="satir5" class="AciklamaListesi">
          <h4 class="AciklamaListeleme">Kayseri Kalesi</h4>
          <p class="Aciklama">
            Kayseri Kalesi'ne ait ilk bilgiye M.S. 3 yüzyılda İmparator
            Gordianus dönemindeki sikkelerde rastlanmaktadır. Romalılar'dan
            başlayarak Bizanslılar, Danişmentliler, Selçuklular,
            Dulkadiroğulları, Karamaoğulları ve Osmanlılar Kayseri Kalesi'nin iç
            ve dış surlarını tamir ve tadil etmişlerdir. Dış surların az bir
            bölümü ve iç surların önemli bir bölümü günümüze ulaşmıştır. DIŞ
            KALE : Kayseri Şehri içinde kale ve surları geniş bir alan
            kaplamaktadır. Kayseri Surları'na ait ilk bilgi, Roma İmparatoru
            III. Gordianus zamanına (M.S. 238 -244) ait olan sikkelerde
            bulunmaktadır. Bu bilgiden, bu tarihte surların inşa edilmiş olduğu
            anlaşılmaktadır. İkinci bilgi ise, VI. yüzyılın ilk yarısına aittir.
            Bizanslı tarihçi Prokopius. Kayseri'nin kuruluşunda yapılmış olan
            surun, birbirinden uzak tepeleri, bahçeleri ve meraları çevirdiğini
            ve şehrin evlerinin burayı dolduramadığını, Bizans İmparatoru
            Justinian'ın (M.S. 527-565), şehri koruyabilmek için eskiye nazaran
            surları daha dar yaptırdığını, yani esas suru daralttığını
            belirtmektedir. Bu iki belge ve kayda göre Kayseri Surları ilk
            olarak III. yüzyıl ortasında inşa edilmiş, VI. yüzyıl ortasında da
            daraltılmış ve tamir edilmiştir. Ancak surların bugüne kalan
            bölümlerinin hangilerinin Roma, hangilerinin Bizans devrine ait
            olduğu şüphelidir. Genelde araştırmacılar surların Bizans dönemine
            ait olabileceği kanısındadırlar. Kayseri Şehri'nin tarihi kalesi,
            birisi dış şehir ve burçların meydana getirdiği, geniş koruma
            çerçevesi ile dış kale diğeri de muazzam bir yapı özelliği taşıyan
            ve bugün de bu özelliğini koruyan, iç kale olmak üzere iki kısımdan
            oluşmaktadır. Dış kale veya şehir surlarından bugün az miktarda
            önemli parçalar kalıntılar halinde ayaktadır. Surların büyük bölümü
            tahrip edilerek ortadan kaldırılmıştır. Yoğun burç ve göze çarpan
            birkaç yerdeki küçük kalıntıların dışında tamamen yok edilen Dış
            kale, savunma gayesiyle, tonoz ve kemerlerle yüksek tutulmuş beden
            duvarlarıyla inşa edilmiştir. Dış Kale Kitabeleri : Roma ve Bizans
            zamanında yapılan Dış Kale Surları I. İzzeddın Keykavus ve I.
            Alâeddin Keykubad tarafından tamir ve tadil edilmiştir. Bu tamir ve
            tadilatlara ait kitabelerden Yoğunburç üzerinde bulunan kitabede şu
            ifadeler yer almaktadır: "Büyük, galip sultan zamanında, karanın ve
            denizlerin büyük sultanı, Kılıcarslan'ın oğlu, Keyhusrev'in oğlu
            Keykavus" Sultan I. Alâeddin Keykubad Kayseri'de 621(1224) yılında
            Kayseri Kalesi'ni tamir ettirmiş ve bu tamiratı belirtmek üzere, iki
            de kitabe koydurtmuştur. Bu kitabe kalenin doğusunda, merkez
            postanesine bakan burca yerleştirilmiştir. Kayseri Müzesi
            depolarında buluna bu kitabelerde şu ifadeler yer almaktadır: I.
            kitabe "Bu mübarek yapı, Keyhusrev oğlu, din ve dünyanın şerefi
            fetihler sahibi, dünya sultanlarının efendisi, sultanların büyüğü,
            müminler emirinin burhanı, yüce sultan, Keykubad'ın devrinde 621
            (1224) yılında tamamlanmıştır." II. kitabe "Keyhusrev oğlu, yüce
            sultan, din ve dünyanın şerefi, fetihler sahibi, müminler emirinın
            şahidi, Keykubad" Kayseri Kalesi’nde dış surlardan dışarıya açılan 5
            kapı vardır. Kalenin; kuzeybatısındaki kapıya Boyacı Kapı,
            güneyindeki kapıya Kiçi Kapı, güneydoğusundaki kapıya Sivas Kapısı,
            Kapalıçarşı önünde kuzeye açılan kapıya Demir Kapı ve kuzeydoğuya
            açılan kapıya da Yeni Kapı denmektedir. Bu kapılardan Kağnı
            Pazarı’na açılan Yeni Kapı, Sultan II. Selim zamanında bir tadilatla
            genişletilmiştir. Bu tadilatla ilgili olarak; Kayseri Müzesindeki
            depoda duran kitabesinde şu ifadeler yer almaktadır: "Bu kapı halka
            dar geliyorken 975 (1567) yılında Sultan Süleyman Han'ın oğlu, büyük
            Sultan Selim Han zamanında genişletildi. Onu genişletene Allah bol
            rızık versin" İÇ KALE : İç Kale ise surların içinde, müstakil bir
            yapı durumundadır. Selçuklular, Karamanlılar, Dulkadiroğulları ve
            Osmanlılar tarafından tamir edilerek günümüze kadar ulaşmıştır. İç
            Kale’de kenar duvarlarında ve köşelerde dikdörtgen planlı 18 adet
            burç bulunmaktadır. Bugün yapı sağlam bir durumdadır. İçkale,
            kuzeyden güneye 800 m. doğudan batıya 200 m. uzunluğundadır. Kalenin
            18 burcu bulunmakta ve burçlar 3 m. genişliğindeki duvarlara
            yaslanmaktadır. Bu burçların altından devriye yolu geçmektedir.
            Kalenin, biri kuzeydoğusunda, diğeri de Kazancılar çarşısına bakan
            güneybatısında olmak üzere iki kapısı bulunmaktadır. İki kapının da
            önünde, ilk hücumu önleyecek birer mazgal göze çarpmaktadır. Yine
            emniyet için, kalenin dış çevresine kazılan su hendeği, son yıllarda
            yeşil alan yapılmak için doldurulmuştur. Kalenin iç kısmında ve
            kuzey batısında, sur duvarına bitişik olarak yapılmış zarif bir cami
            vardır. Bu cami, şehrin Karamanlılar’dan, Osmanlı idaresine geçmesi
            sırasında, Fatih Sultan Mehmet tarafından, M. 1467 yılında, Gedik
            Ahmet Paşa"ın nezaretinde yaptırılmıştır. İç kale şu anda yoğun
            ticari faaliyetlerin gözlendiği bir bölgedir. İç Kale Kitabeleri :
            İç Kale surlarıda değişik dönemlerde onarım, tamir ve tadil
            edilmiştir. Dulkadiroğulları zamanında yapılan tadilatın 50x50 cm
            ebadındaki kitabesinde şu ifadeler yer almaktadır: "Dulkadiroğlu
            Nasirüddin Mehmed'in oğlu, büyük emir Hüsamî Hasan tarafından
            814(M.1411) senesinde yapıldı" Bir süre sonra Dulkadiroğulları’ndan
            Karamanoğulları’na geçen şehir kalesi, Kayseri Valisi Şeyh Çelebi ve
            oğlu Demir tarafından yeniden tamir ettirilmiştir. Kalenin Aslanlı
            (Güney) Kapısı'nın batısındaki kitabede şu ifadeler geçmektedir:
            "Dalâlette bulunan Türkler Kabe’nin tahribi gibi Kayseri Kalesi'ni
            tahrib edip, halkını esir aldılar. Davud'un oğlu büyük emir Şeyh
            Çelebi (insanların hatalarını affeden ve kimini susturan) zamanında
            tamir oldu. Allah mülkünü daim eylesin.....aziz Şeyh Çelebi'nın oğlu
            Sevinç Demir" İç Kale'nin Güney Kapısının üstünde yer alan 185x140
            ebadındaki mermer kitabesinde ise iki satır halinde şöyle
            denilmektedir: "Rum (Anadolu) hükümdarının nazar kılması üzerine
            Kayseri Kalesi mamur oldu. O Han'ın adı Mehmed'dir. Saadet evi
            Bağdat olsun/Onun bendesi Pır Ahmed'in eliyle bu bina tamamlandı.
            H.870 (M.1466)
          </p>
        </li>
        <li id="satir6" class="AciklamaListesi">
          <h4 class="AciklamaListeleme">Derebağ Şelalesi</h4>
          <p class="Aciklama">
            Kayseri’nin ilçesini Yahyalı’ya 10 km uzaklıktaki Derebağ
            Kasabasında yer alan Derebağ Şelalesi, bölgenin önemli turistik
            duraklarından biri. Doğayla iç içe olacağınız unutulmaz bir seyahat
            imkanı sunan şelale, yaklaşık 15 m’lik yüksekliğe sahip. Bugün ise
            Yahyalı Belediyesi tarafından yapılan çevre düzenlemesi ile daha çok
            ziyaretçiye ev sahipliği yapmaktadır. Bölgede kır kahvesinin yanı
            sıra aileniz ve sevdiklerinizle keyifli saatler geçirmenize olanak
            sunan şelale manzaralı restoran yer almaktadır. Bölgeye ziyaretiniz
            sırasında mutlaka uğramanız gereken Derebağ Şelalesi’nde uzun
            yürüyüşler yapabilir, saatlerce fotoğraf çekebilir ve yılın tüm
            stresinden uzaklaşarak doğayla baş başa kalabilirsiniz. Tüm bunların
            yanı sıra geniş bir piknik alanı tahsis edilen şelalede piknik yapma
            olanağı bulabilirsiniz. Tüm güzellikleriyle bir vadi boyunca akarak
            Yahyalı’ya ulaşan Derebağ Şelalesi, hafta sonunu
            değerlendirebileceğiniz eşsiz alternatiflerden biri
          </p>
        </li>
        <li id="satir7" class="AciklamaListesi">
          <h4 class="AciklamaListeleme">Yamula Barajı</h4>
          <p class="Aciklama">
            Yamula Barajı, Kızılırmak Nehri üzerinde Kayseri'nin 25 km
            kuzeybatısında, Yemliha kasabası yakınlarında kuruludur. Yamula
            Barajı ve Hidroelektrik Santral Projesi, Yap-İşlet-Devret modeli ile
            yapılan, enerji ve sulama amaçlı Türkiye’nin önemli projelerinden
            birisidir. 27 Aralık 2003 tarihinde su tutulmaya başlanmıştır. Kaya
            gövde dolgu tipi olan barajın gövde hacmi 1.582.000 m³, akarsu
            yatağından yüksekliği 120,00 m, normal su kotunda göl hacmi 2025,00
            hm³, normal su kotunda göl alanı 85,30 km²'dir. Baraj 6.500
            hektarlık bir alana sulama hizmeti verirken, 100 MW güç ile de
            yıllık 422 GWh'lik enerji üretimi yapmaktadır.
          </p>
        </li>
        <li id="satir8" class="AciklamaListesi">
          <h4 class="AciklamaListeleme">Kayseri Atatürk Evi Müzesi</h4>
          <p class="Aciklama">
            İmamizade Raşit Ağa Konağı olarak bilinen ve günümüzde Atatürk Evi
            ve Müzesi olarak hizmet veren konak, XIX. Yüzyılda yapılmış, Geç
            Osmanlı Dönemi’ne ait eski bir Türk evidir. Konak, kültürel öneminin
            yanı sıra, Mustafa Kemal ATATÜRK’ün Kayseri’de ağırlanması
            bakımından tarihi öneme sahiptir. 19-20 Aralık 1919 tarihinde
            Mustafa Kemal ATATÜRK, Heyet-i Temsiliye adına Kayseri’ye ilk
            gelişlerinde bu konakta iki gece misafir edilmiştir. 1976 yılında
            Korunması Gerekli Taşınmaz Kültür Varlığı olarak tescil edilen
            konak, 1978 yılında da Kültür Bakanlığınca kamulaştırılmış ve 1983
            yılında “Atatürk Evi” olarak ziyarete açılmıştır. 19 Aralık 1998
            günü binanın ikinci katı tekrar düzenlenerek “Atatürk Müzesi” olarak
            hizmet vermeye başlamıştır. Giriş ve bodrum katında Bakanlığımıza
            bağlı Güzel Sanatlar Galeri Müdürlüğünün yönetim büroları ve sergi
            salonu yer almaktadır.
          </p>
        </li>
      </ol>
    </div>

    <!-- <script src="../bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="../bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
