<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Book Finder</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link rel="stylesheet" href="IlgiAlanlarım.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light nav-pills nav-tabs">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand nav-link active">Hakkımda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavbarMetni">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="NavbarMetni">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Ozgecmis.html">özgeçmiş</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Sehrim.html">Şehrim</a>
                    </li>
                    <li class="nav-item">
                        <a href="Mirasimiz.html" class="nav-link">Mirasımız</a>
                    </li>
                    <li class="nav-item">
                        <a href="IlgiAlanlarım.html" class="nav-link">İlgi alanlarım</a>
                    </li>
                    <li class="nav-item">
                        <a href="Iletisim.html" class="nav-link">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="anaajumbotron">
        <div class="mt-0 mb-0 p-0 bg-info text-white">
            <h1 style="text-align: center">İlgi alanlarım</h1>
            <p style="text-align: center;">
            <div class="süs0">Kitaplar</div>
            </p>
        </div>

    </div>

    <div class="Anacontainer">
        <div class="container">
            <div id="title" class="center">
                <h1 id="header" class="text-center">Kitabını bul</h1>
                <div class="row">
                    <div id="input" class="input-group mx-auto col-lg-6 col-md-8 col-sm-12">
                        <input id="search-box" type="text" class="form-control" placeholder="Kitap ara!...">
                        <button id="search" class="btn btn-primary" onclick="">Ara</button>
                    </div>
                </div>
            </div>
            <div class="book-list">
                <h2 class="text-center">Arama sonuçları</h2>
                <div id="list-output" class="">
                    <div class="row">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4 style="text-align: center;">Kitaplar</h4>
                Kitapların dünyası, insanın en hayret verici yaratıklarından biridir. Abideler yıkılır, milletler
                kaybolur, medeniyetler büyür ve ölür fakat bütün bu medeniyetlerin, tekrar tekrar nasıl ortaya
                çıktıklarını gösteren kitapların dünyası; hala genç, hala yazıldıkları gün kadar taze, yazarlarının
                yüzlerce sene önce ölmelerine rağmen, hala insanların kalplerinden geçenleri anlatarak hayatlarını devam
                ettiriyorlar. <br> O yüzden kitapları bir kağıt parçasından ibaret görülmemesi gerektiğini düşünüyorum
                hatta ünlü bir yazarın da dediği gibi <br> Bir adama bir kitap sattığın zaman, ona yalnız yarım kilo
                kağıt, mürekkep ve tutkal satmış olmazsın, ona tamamıyla yeni bir yaşam satmış olursun. Sevgi, dostluk,
                mizah ve geceleyin denizde dolaşan gemiler, eğer o kitap gerçekten benim anladığım anlamda bir kitapsa,
                onun içinde bütün gökler ve yer vardır. <br> Linke tıkalayarak kitaplar ile ilgili daha çok bilgiye
                erişim sağlayabilirsiniz.
                <button class="button0">
                    <a style="color: white; text-decoration: none; text-transform: capitalize;"
                        href="https://www.turkcebilgi.com/kitap#:~:text=Kitap%20Hakk%C4%B1nda%20Detayl%C4%B1%20Bilgi,yazmak%20suretiyle%20meydana%20getirilen%20eser.">Link</a>
                </button>

            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem; border: none;">
                    <img src="../ResimGalerisi/descartes.jpg" class="descartesResim" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Descartes</h5>
                        <p class="card-text">İyi kitaplar okumaki, geçmiş yüzyılların en iyi insanlarıyla sohbet etmek
                            gibidr.</p>
                        <a href="https://tr.wikipedia.org/wiki/Ren%C3%A9_Descartes" class="btn btn-primary w-100 d-grid"> detaylı bilgi için tıklayınız.</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem; border: none;">
                    <img src="../ResimGalerisi/katipCelebi.jpg" class="descartesResim" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Katip Çelebi</h5>
                        <p class="card-text">Kitaptan daha iyi bir arkadaş yoktur, zaman zaman insana dert ortaklığı
                            eder, insanın gönlünü açar, yüreğine su serper. Gönlünün her muradına onunla erişirsin,
                            böylesine güzel bir dost görülmemiştir; ne incitir; ne incinir.</p>
                        <a href="https://tr.wikipedia.org/wiki/K%C3%A2tip_%C3%87elebi   " class="btn btn-primary w-100 d-grid"> detaylı bilgi için tıklayınız.</a>
                    </div>
                </div>
            </div>
        </div>

        <hr class="süslüCizgi0">

        <div class="row">
            <div class="col-md-12">
                <div class="text">
                    <span>S</span>
                    <span>E</span>
                    <span>V</span>
                    <span>D</span>
                    <span>İ</span>
                    <span>Ğ</span>
                    <span>İ</span>
                    <span>M</span>
                    <span></span>
                    <span>B</span>
                    <span>A</span>
                    <span>Z</span>
                    <span>I</span>
                    <span></span>
                    <span>Y</span>
                    <span>A</span>
                    <span>Z</span>
                    <span>A</span>
                    <span>R</span>
                    <span>L</span>
                    <span>A</span>
                    <span>R</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="background-color:gainsboro;">
        <article class="episode">
            <div class="episode__number">01</div>
            <div class="episode__content">
                <div class="title">Oğuz ATAY</div>
                <div class="story">
                    Oğuz Atay 12 Ekim 1934'de Kastamonu'nun İnebolu ilçesinde dünyaya gelmiştir. Babası aynı zamanda
                    ağır ceza yargıcı olan Cemil Atay'dır. Babası aynı zamanda Cumhuriyet Halk Partisi'nden
                    milletvekilliği de yapmıştır. Oğuz Atay eğitimi için Ankara'ya gitmiştir. Ankara'da ilk ve ortaokul
                    eğitimini tamamlamıştır. Üniversite eğitimi için İstanbul'a gitmeyi karar veren Oğuz Atay sınavlara
                    girer ve İstanbul Teknik Üniversitesi İnşaat Fakültesi'ni kazanır. 1957 yılında İstanbul Teknik
                    Üniversitesi'nden mezun olur. Bir dönem Kadıköy vapur iskelesinin yapımında çalışmıştır Ardından bu
                    görevinden istifa eden Oğuz Atay, Yıldız Teknik Üniversitesi'nde öğretim üyesi olarak çalışmaya
                    başlar. Oğuz Atay "Bir Bilim Adamının Romanı" adlı eserini genç yaştan ölen bilim adamı olan Mustafa
                    İnan'a adamıştır. Onun hayat hikayesini kendi tarzı ile anlatarak eserine işledi. Oğuz Atay 1961
                    yılında modacı olan Fatma Gürbüz ile evlenir. Bu evlilikten de bir kız çocuğu dünyaya gelir.

                    1975 yılında doçentlik unvanı kazanmıştır. Türk edebiyatında ses getirmiş olan Tutunamayanlar eseri
                    en beğenilen eseridir. Türk romanını çağdaş seviyeye getirmiş olan bu eser pek çok eleştirmen
                    tarafından tam not almayı başarmıştır. Oğuz Atay yazmış olduğu Tehlikeli Oyunlar eseri de yine aynı
                    etkiyi yakalamıştır. Oğuz Atay aynı zamanda 1970 yılında TRT tarafından roman ödülüne layık
                    görülmüştür. 1973 yılında tiyatroya da bir eser kazandırarak oyunlarla yaşayanlar eseri devlet
                    tiyatrolarında sahnelenerek çok beğenilmiştir. Kendisinin "büyük projem" dediği eseri olan
                    "Türkiye'nin Ruhu" eserini yazamadan beyninde çıkan bir hastalık neticesinde vefat etmiştir. Bu eser
                    yarıda kalmış bir eser olarak kayıtlara geçmiştir. Vefat ettikten sonra naaşı Edirnekapı Sakızağacı
                    mezarlığına defnedilmiştir. Oğuz Atay'ın hayatını anlatan Nilgün Eroğlu Maktav'ın yönettiği 2002
                    yapımı bir TRT belgeseli bulunmaktadır.
                </div>
            </div>
        </article>
        <article class="episode">
            <div class="episode__number">02</div>
            <div class="episode__content">
                <div class="title">Turgut UYAR</div>
                <div class="story">
                    Yaşar Kemal 6 Ekim 1923 yılında Osmaniye'nin Hemite ilçesinde dünyaya gelmiştir. Yaşar Kemal henüz
                    16 yaşında iken edebiyata ilgi duymuştur. Yaşar Kemal ilk şiirini 1939 yılında yayınlamıştır. Yazmış
                    olduğu şiir ise Seyhan Görüşler adlı bir Adana dergisinde yayınlanmıştır. Yaşar Kemal ortaokul
                    eğitiminde folklör eğitimi almıştır.

                    Folklör eğitimi alarak başarılı bir eğitim hayatı geçirmiştir. Ortaokuldan ayrıldıktan sonra
                    Kayseri'de askerliğini yapmıştır. 1943 yılında eserlerini yazmaya başlayan Yaşar Kemal 2015 yılına
                    kadar eserlerini yazmaya devam etmiştir. İlk olarak 1952 yılında Thilda Serrero ile dünya evine
                    girmiş bu evliliği 2001 yılına kadar sürmüştür. Daha sonra Ayşe Semiha Balaban ile 2002 yılında
                    dünya evine girmiştir.

                    Yaşar Kemal 2015 yılında İstanbul'da 91 yaşında vefat etmiştir. Naaşı İstanbul'da yer almaktadır.
                </div>
            </div>
        </article>
        <article class="episode">
            <div class="episode__number">03</div>
            <div class="episode__content">
                <div class="title">Yaşar KEMAL</div>
                <div class="story">
                    Ankara’da dünyaya gelen Turgut Uyar babasının işi gereği çok sayıda ilde yaşamıştır. Bazı sebepler
                    ile Konya’da askeri bir ortaokulda öğrenim görmüştür. Lise döneminde ise Bursa Işıklar Askeri
                    Lisesi’nde öğrenim görmüştür. Ardından ise Askeri Memurlar okulundan mezun olmuştur. Mezuniyetinin
                    ardından o zamanki yıllarda Kars’ın Posof isimli ilçesinde askeri bir memur olarak görev yapmıştır.
                    Dört sene boyunca bu bölgede görevini sürdürdükten sonra Samsun ilinin Terme ilçesine göreve
                    gönderilmiştir. İki sene boyunca burada da çalışan Turgut Uyar 1954 senesinde Ankara’ya tayin
                    edilmesinin ardından dört sene de burada çalıştıktan sonra memurluktan istifa etmiştir.

                    Askeri memur olarak çalıştığı bu yıllarda görevini severek icra etmediğini söylemiştir. 1967
                    senesine kadar başka bir kurumda çalışan Turgut Uyar bu görevinden emekli olmuştur ve emekli olunca
                    Ankara’dan İstanbul’a taşınmıştır. Öğrencilik dönemindeyken yaptığı evliliğin ardından üç çocuğu
                    olmuştur. İlk eşi olan Yezdan Şener ile evlilikleri boşanmayla sonuçlanmıştır. Daha sonra Ankara’da
                    Tomris Uyar ile tanışarak evlenmişlerdir. Çok fazla alkol tüketmesi nedeni ile siroz hastalığına
                    yakalanarak 1985 senesinin 22 Ağustos gününde vefat etmiştir.
                </div>
            </div>
        </article>
        <article class="episode">
            <div class="episode__number">04</div>
            <div class="episode__content">
                <div class="title">Özdemir ASAF</div>
                <div class="story">
                    Özdemir Asaf (11 Haziran 1923, Ankara - 28 Ocak 1981, İstanbul), Cumhuriyet dönemi Türk
                    şairlerdendir.

                    11 Haziran 1923 tarihinde Ankara'da doğdu. Asıl adı Halit Özdemir Arun'dur. Babası Mehmet Asaf
                    Şura-yı Devlet'in kurucularındandır. Babasının öldüğü yıl, 1930, Galatasaray Lisesi'nin ilk kısmına
                    girdi. 1941 yılında 11. sınıfta, bir ek sınavla Kabataş Erkek Lisesi'ne geçip 1942 yılında mezun
                    oldu. Hukuk Fakültesi'ne, İktisat Fakültesi'ne (3. sınıfa kadar) ve bir yıl Gazetecilik Fakültesi'ne
                    devam etti. Bu arada Tanin ve Zaman gazetelerinde çalıştı ve çeviriler yaptı.

                    İlk yazısı Servet-i Fünûn (Uyanış) dergisinde çıktı. 1951 yılında Sanat Basımevi'ni kurdu ve
                    kitaplarını Yuvarlak Masa Yayınları adı altında yayımladı. 1962'de Mehmet Ali Aybar öncülüğünde
                    kurulan Temel Hakları Yaşatma Derneği'nin kurucularından oldu.

                    28 Ocak 1981'de hayata veda eden Özdemir Asaf'ın ilk eşi Sabahat Selma Tezakın'dan Seda isimli bir
                    kızı; ikinci eşi Yıldız Moran'dan ise Gün, Olgun ve Etkin adında üç oğlu vardır.
                </div>
            </div>
        </article>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

    <script src="IlgiAlanlarım.js"></script>
</body>

</html>