<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirasımız</title>
    <link rel="stylesheet" href="Mirasimiz.css">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.min.css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light nav-pills nav-tabs">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand nav-link active">Hakkımda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavbarMetni">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="NavbarMetni">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Ozgecmis.html">Özgeçmiş</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Sehrim.html">Şehrim</a>
                    </li>
                    <li class="nav-item">
                        <a href="Mirasimiz.html" class="nav-link">Mirasımız</a>
                    </li>
                    <li class="nav-item">
                        <a href="IlgiAlanlarım.html" class="nav-link">İlgi alanlarım</a>
                    </li>
                    <li class="nav-item">
                        <a href="Iletisim.html" class="nav-link">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="BuyukBaslik">
        <h3 class="KucukBaslik">Mirasımız</h3>
        <div class="AltBaslik">Kayseri</div>
        <img class="KayseriSporAmblem" src="../ResimGalerisi/kayserispor.png" alt="">
    </div>

    <div class="anaYapi">
        <h3 class="anaYapiBaslik">KAYSERİSPOR</h3>
        <div class="aciklamaIlk">
            Kayserispor, veya Sponsorluk anlaşması gereği Yukatel Kayserispor, Kayseri merkezli Türk futbol kulübü. Sarı kırmızı renklere sahip kulüp Süper Lig'de mücadele etmektedir. Kulübün ayrıca Kadınlar 1. Ligi'nde mücadele eden kadın futbol takımı da mevcuttur.
            
        </div>
    </div>

    <hr
        style=" width: 90%; overflow: visible; height: 30px; border-style: solid; border-color: black; border-width: 1px 0 0 0; border-radius: 20px;">

    <div class="resimliYapi">
        <div class="resimliYapiAciklama">
            1975 yılında Emniyetspor adıyla kurulan kulüp 1988 yılında 3. Lig'e yükseldi, Emniyet takımlarının ligden çekilmesi gerektiği yönünde Emniyet Genel Müdürlüğünce karar verilince Kayseri Emniyet Müdürü Yaşar Gökışık'ın gayretleri ile sivil bir yönetim oluşturularak siyah-beyaz renkler ile Kayseri Erciyesspor ismi yeniden canlandırılmıştır. 3-4 sezon bu isim ve renklerde mücadele eden Kayseri Erciyesspor, Kayseri Büyükşehir Belediyespor ile birleşerek mavi-beyaz renkler ile Büyükşehir Belediye Erciyesspor ismi ile 3. Lig'de mücadelesine devam etmiştir. Bir süre sonra Kulüp Melikgazi Belediyespor'a devredilmiş ve renkleri kırmızı-sarı olmuştur.

            1999 yılında iş insanı Hacı Boydak kulübü devralmıştır. Forma Rengini sarı-lacivert ve kulübün ismini Hacılar Erciyesspor olarak değiştirmiştir. İlk yılında Türkiye 2. Ligi'ne çıkmıştır. 2000-01 sezonunda grubunu lider olarak bitirip play-off oynama hakkı kazanmıştır. Play-off'ta başarılı bir sezon geçirmiş ve ligi 6. bitirmiştir. 1. Lig'de oynamayı hak kazanmıştır. Sezon sonunda Hacı Boydak, Büyükşehir Belediye Başkanı Mehmet Özhaseki ile görüşerek Kayserispor ve Hacılar Erciyesspor'u birleştirip güçlü bir ekip oluşturma kararı almıştır. Hacılar Erciyesspor'dan bazı futbolcular Kayserispor'a aktarılmıştır. Yönetimine 23 Haziran 2001 tarihinde Memduh Büyükkılıç getirilmiştir. Takımın ismi Erciyesspor, forma rengi ise Kırmızı-Sarı olarak değiştirilmiştir. 2001-02 sezonunda 2. Lig A Kategorisi'nden küme düşmüştür. 2002-03 sezonunda 2. Lig'e düştüğü sezon tekrar şampiyon olarak 1. Lig'e yükselmiştir.

            2003-04 sezonunda 2. Lig A Kategorisi'nde şampiyon olarak Süper Lig'e çıkan Kayseri Erciyesspor, 9 Temmuz 2004 tarihinde yapılan genel kurul ile adını, logosunu, renklerini Kayserispor ile değiştirdi.[2] Kurul sonrası takımın adı Kayserispor oldu.

            1988 senesinde profesyonel liglere yükselen kulüp; 1988-1989 arası Kayseri Emniyetspor, 1989-1992 arası Erciyesspor, 1992-1996 arası Büyükşehir Belediye Erciyesspor, 1996-1997 arası Kayseri Erciyesspor, 1997-1999 arası Melikgazi Belediye Erciyesspor, 1999-2001 arası Hacılar Erciyesspor, 2001-2004 arası Erciyesspor, 2004-günümüze Kayserispor adıyla mücadele etmiştir.

            2004-2014 arası 10 sezon Süper Ligde mücadele eden Kayserispor 2013-14 sezonunda ligde sonuncu olarak 1. Lig'e düştü.

            2014-15 sezonunda Cüneyt Dumlupınar yönetiminde 1. Lig'de Şampiyon olarak tekrar Süper Lig'e yükseldi.

            2017 yılı Ocak ayında yapılan kongrede Erol Bedir kulübün yeni başkanı olarak seçildi.[3]

            2018-19 sezonu başında Ertuğrul Sağlam teknik direktörlük görevine getirildi.[4] 2019-20 sezonu başında ilk 7 haftada alınan 3 beraberlik ve 4 mağlubiyet sonrası kulüp başkanı Erol Bedir ve teknik direktör Hikmet Karaman görevlerinden istifa ettiler.[5] Bu gelişmelerin ardından kulüp yönetimi Kayseri Büyükşehir Belediyesi Genel Sekreter Yardımcısı görevinde bulunan Hamdi Elcuman'ı kulüp başkanlığına getirdi.[6] Yönetimde yapılan değişikliğin ardından yeni teknik direktörlük görevinde Samet Aybaba getirildi.[7] 28 Ekim 2019 tarihinde görevinden istifa eden Aybaba'nın yerine 30 Ekim'de Bülent Uygun ile anlaşan kulüp 2 ay sonra (27.12.2019) Uygun ile de yollarını ayırmıştır.[8][9] 30 Aralık 2019'da Robert Prosinečki ile 2. kez sözleşme imzalanmış, böylece Prosinecki 2012-2013 yılları arasında çalıştırdığı eski takımı Kayserispor'a yeniden dönmüştür.[10]

            Kayserispor 2020-21 sezonuna Bayram Bektaş yönetiminde başladı.[11] Bektaş 7. hafta sonunda takımın başından ayrıldı[12] ve yerine Samet Aybaba geldi.[13] Ligde 8 maçta takımın başında yer alan Aybaba ile karşılıklı anlaşılarak takımdan ayrıldı[14] ve yerine Dan Petrescu getirildi.[15] Sezonda üçüncü teknik direktör olarak görev yapan Petrescu 26. haftanın ardından karşılıklı anlaşarak takımdan ayrıldı[16] ve takım sezon sonuna kadar Hamza Hamzaoğlu'na emanet edildi.[17] Ligde oynanan 40 maç sonunda 9 galibiyet 14 beraberlik ve 17 mağlubiyetle 41 puan toplayarak ligi 17. olarak tamamladı ve 1 puan farkla BB Erzurumspor'un 1 puan üzerinde yer alarak ligde kaldı. 2020-21 Türkiye Kupası 4. turunda Hekimoğlu Trabzon'a penaltılarla 4-3 kaybederek kupadan elendi.
        </div>
        <img class="KayseriSporForma" src="../ResimGalerisi/forma.png" alt="">

        <hr style="visibility: hidden;">

        <div>
            <h2>KAYSERİSPOR futbol takımı oyuncuları</h2>
            <ul class="FutbolocuListesi">
                <li>Dimitrios Kolovetsios</li>
                <li>Ali Karimi</li>
                <li>Miguel Cardoso</li>
                <li>Olivier Kemen</li>
                <li>Gökhan Sazdağı</li>
                <li>Carlos Mane</li>
                <li>Bilal Bayazit</li>
                <li>Mame Thiam</li>
                <li>Ramazan Civelek</li>
                <li>Şamil Öztürk</li>
                <li>Yaw Achak</li>
            </ul>
        </div>
    </div>

    <div class="aciklamaSon">
        <h3>Antrenman Tesisleri ve Stadyum</h3>
        <div>
            Kayserispor Kadir Has Tesisleri, Kayserispor takımının idari işlerinin yürütüldüğü ve futbol takımının antrenman faaliyetlerini gerçekleştirdiği tesislerdir. Bu tesis Karpuzatan Tesisleri olarak da bilinmektedir. 2020 yılında Karpuzatan Tesislerinin yanına yapılan yeni tesise ise Recep Mamur Tesisleri adı verildi.Kayserispor, maçlarını 1960 yılında faaliyete geçmiş olan 25.918 seyirci kapasiteli Kayseri Atatürk Stadyumu'nda oynamaktaydı. Ancak spor faaliyetlerinin daha modern bir şekilde gerçekleştirilebilmesi için 32.864 seyirci kapasiteli Kayseri Kadir Has Şehir Stadyumu ve antrenman sahalarının ve spor tesislerinin bulunduğu Atatürk Spor Kompleksi projesi hazırlanmıştır. 40.458 seyirci kapasitesine sahip olan Kayseri Kadir Has Şehir Stadyumu, uluslararası maçlarda güvenlik nedeniyle 32.864 seyirciye ev sahipliği yapmaktadır.
        </div>
    </div>

    <div class="cardAtaturk">
        <img src="../ResimGalerisi/antrenman.png" alt="">
        <div class="containerAtaturk">
            <h2><i style="text-transform: uppercase;">Kayserispor Kadir Has Tesisleri</i></h2>
            <h4>?</h4>
        </div>
    </div>

    <div class="cardYeni">
        <img src="../ResimGalerisi/stadyumm.png" alt="">
        <div class="containerYeni">
            <h2><i style="text-transform: uppercase;">Kadir Has Stadyumu</i></h2>
            <h4>2009<h4>
        </div>
    </div>

    <script src="../bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>